<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/id_ly_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="小秘"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar">
        <Button
            android:id="@+id/id_send_msg_bt"
            android:text="发送"
            android:textColor="#363636"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_btn_bg"/>
        <EditText
            android:id="@+id/id_input_msg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_send_msg_bt"
            android:layout_centerVertical="true"
            android:background="@drawable/login_edit_normal"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/id_listview_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_ly_top"
        android:layout_above="@id/id_ly_bottom"
        android:background="@drawable/chat_bg_default"
        android:divider="@null"
        android:dividerHeight="5dp"
        ></ListView>
    <!--<include layout="@layout/item_from_msg"></include>
    <include layout="@layout/item_to_msg"></include>-->
</RelativeLayout>
