<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--注意要将总界面设置为垂直分布式的-->

    <TextView
        android:id="@+id/id_to_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bebebe"
        android:textColor="#f5f5f5"
        android:text="2016-2-2 12:12:12"
        android:layout_gravity="center"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <!--横向分布-->
        <TextView
            android:id="@+id/id_to_msg_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好呀！"
            android:textSize="16sp"
            android:background="@drawable/chat_to_bg"
            android:layout_gravity="center_vertical"/>
        <!--消息内容为垂直居中-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--垂直分布-->
            <ImageView
                android:id="@+id/id_chat_to_icon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/my"/>
            <TextView
                android:id="@+id/id_chat_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="在下"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
